# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
data:
  project-id: ${project_id}
  #project number, for kms enablement
  project-number: ${project_number}
  #bigquery dataset name
  bq-dataset-name: ${bq_dataset_name}
  #bigquery datatable name
  bq-datatable-name: ${bq_datatable_name}
  #full email address for data admin group
  data-admin-group: "${data_admin_group}"
  #full email address for data editor group
  data-editor-group: "${data_editor_group}"
  #full email address for data viewer group
  data-viewer-group: "${data_viewer_group}"
  #full email address for data job run group
  data-job-group: "${data_job_group}"
  # dataset location
  data-location: ${data_location}
  